{block content}
<div class="content">
	<h1 n:block="title" class="logo">Homepage</h1>
	<nav class="navbar">
		<ul class="underlineEff">
			<li><a n:href="Homepage:default" class="underlineEff">Homepage</a></li>
			<li><a n:href="Eshop:products" class="underlineEff">Eshop</a></li>
			<li><a n:href="Eshop:createProduct" n:if="$user->isLoggedIn()" class="underlineEff">Create product</a></li>
			<li><a n:href="Post:create" n:if="$user->isLoggedIn()" class="underlineEff">Create article</a></li>

			{if $user->isLoggedIn()}
			<li><a n:href="Sign:out" class="underlineEff">Log Out</a></li>
			{else}
			<li><a n:href="Sign:in" class="underlineEff">Login</a></li>
			{/if}
		</ul>
	</nav>

	<div n:foreach="$posts as $post" class="post">
	<div class="date">{$post->created_at|date:'j. M, Y'}</div>
	{$post->author}
	<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

	<div class="postContent">{$post->content}</div>
	</div>
</div>
{/block}