{block content}
<div class="content">
	<h1 n:block="title" class="logo">Homepage</h1>
	<nav class="navbar">
		<ul class="underlineEff">
			<li><a n:href="Homepage:default" class="underlineEff">Homepage</a></li>
			<li><a n:href="Eshop:products" class="underlineEff">Eshop</a></li>
			<li><a n:href="Eshop:createProduct" n:if="$user->isLoggedIn()" class="underlineEff">Create product</a></li>
			<li><a n:href="Post:create" n:if="$user->isLoggedIn()" class="underlineEff">Create article</a></li>
			{if $user->isLoggedIn()}
			<li><a n:href="Sign:out" class="underlineEff">Log Out</a></li>
			{else}
			<li><a n:href="Sign:in" class="underlineEff">Login</a></li>
			{/if}
		</ul>
	</nav>
	<div class="products">
		<div n:foreach="$products as $product" class="product">
	
			
			<div class="productPreview">
				<img src="/nette-blog/www/{$product->picture}" class="productImage">
				<h2><a n:href="Eshop:showProduct $product->id">{$product->title}</a></h2>
				<p>{$product->price} Kč</p>
			</div>
		</div>
	</div>
</div>